<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AnimeX</title>
    <meta name="title" content="AnimeX">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="home">
        <header class="header">

            <div class="header__nav">
                <div>
                    <img src="./img/AnimexLogo.png" alt="" class="header__logo">
                    <img src="./icons/Menu.png" alt="" class="header__logo">
                </div>
                <div class="header__list">

                    <a href="./index.html"><img src="./icons/Home.svg" alt="" class="header__list-icon"></a>

                    <a href="./store.html"> <img src="./icons/Loja.png" alt="" class="header__list-icon"></a>

                    <a href="./anime.html"><img src="./icons/Assisir Animes.png" alt="" class="header__list-icon"></a>

                    <a href="./mangas.html"><img src="./icons/Ler Mangas.png" alt="" class="header__list-icon"></a>

                    <a href="./calendar.html">
                        <img src="./icons/Calendario.png" alt="" class="header__list-icon">
                    </a>
                </div>
            </div>


            <div class="header__info">
                <div class="header__user">
                    <a href="./profile.html"><img src="./icons/PerfilUser.png" alt="" class="photo__profile"></a>
                    <div class="header__user-data">
                        <div class="header__user-name">Olá, Aline</div>
                        <div class="header__buttons">
                            <img src="./icons/Botao Notificacao.png" alt="" class="header__btn">
                            <a href="./basket.html"> <img src="./icons/Botao Comprar.png" alt="" class="header__btn"></a>
                            <img src="./icons/Botao Sair.png" alt="" class="header__btn">
                        </div>
                    </div>
                    <img src="./icons/BotaoFecharMenu.png" alt="" class="header__close">
                </div>
                <div class="header__search">
                    <form>
                        <input type="text" class="search" placeholder="Buscar...">
                    </form>
                </div>
            </div>

        </header>

        <section class="genre">
            <div class="container">
                <div>
                    <div class="genre__header">
                        <div class="genre__header-img"><img src="./icons/RequisitosLoog.svg" alt=""></div>
                        <div class="genre__header-title">Alterar Requisitos</div>
                    </div>

                    <div class="genre__item">
                        <div class="genre__item-title">Romance</div>
                        <div class="genre__item-title">Amazon</div>
                    </div>
                </div>

            </div>
        </section>

        <section class="genre__anime">

            <div>
                <div class="genre__anime-text">Encontre seus Mangás mais rápido escolhendo o Subgenêro</div>
                <div class="genre__anime-items">
                    <div class="genre__anime-item">
                        <div><img src="./img/Comedia (1).svg" alt=""></div>
                        <div class="genre__anime-subtitle">Comédia</div>
                    </div>

                    <div class="genre__anime-item">
                        <div><img src="./img/Historico.svg" alt=""></div>
                        <div class="genre__anime-subtitle">Histórico</div>
                    </div>

                    <div class="genre__anime-item">
                        <div><img src="./img/Escolar.svg" alt=""></div>
                        <div class="genre__anime-subtitle">Escolar</div>
                    </div>

                    <div class="genre__anime-item">
                        <div><img src="./img/Fantasia (1).svg" alt=""></div>
                        <div class="genre__anime-subtitle">Fantasia</div>
                    </div>

                </div>

                <div class="genre__anime-items">
                    <div class="genre__anime-item">
                        <div><img src="./icons/terro7r.svg" alt=""></div>
                        <div class="genre__anime-subtitle">Suspense/Terror</div>
                    </div>

                    <div class="genre__anime-item">
                        <div><img src="./img/Ficcao (1).svg" alt=""></div>
                        <div class="genre__anime-subtitle">Ficção</div>
                    </div>

                    <div class="genre__anime-item">
                        <div><img src="./img/Muscial.svg" alt=""></div>
                        <div class="genre__anime-subtitle">Musical</div>
                    </div>

                    <div class="genre__anime-item">
                        <div><img src="./img/Adulto (1).svg" alt=""></div>
                        <div class="genre__anime-subtitle">Adulto</div>
                    </div>

                </div>


                <div>

                </div>
            </div>

        </section>

        <section class="genre__anime-store">
            <div class="container">
                <div>

                    <div class="genre__store-header">
                        <div class="genre__store-title">Mais Vendidos</div>
                    </div>

                    <div class="genre__store-anime">
                        <div class="genre__store-items">
                            <div class="genre__store-item">
                                <div><img src="./img/xvcx 1.svg" alt=""></div>
                                <div class="genre__store-text">Kotonoha no Niwa</div>
                                <div class="genre__store-text">Edição Única</div>
                                <div class="genre__store-subtitle">R$16,85</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/dfsdf 1.svg" alt=""></div>
                                <div class="genre__store-text">Karakai Jouzu n...</div>
                                <div class="genre__store-text">Vol. 1</div>
                                <div class="genre__store-subtitle">R$24,90</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/Volume01 1.svg" alt=""></div>
                                <div class="genre__store-text">Mahō Tsukai no...</div>
                                <div class="genre__store-text">Vol. 1</div>
                                <div class="genre__store-subtitle">R$29,00</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/xvcx 1.svg" alt=""></div>
                                <div class="genre__store-text">Toradora!</div>
                                <div class="genre__store-text">Vol. 1</div>
                                <div class="genre__store-subtitle">R$21,50</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>
                        </div>

                        <div class="genre__store-items">
                            <div class="genre__store-item">
                                <div><img src="./img/gfdgh 1.svg" alt=""></div>
                                <div class="genre__store-text">Byõsoku 5 Sen...</div>
                                <div class="genre__store-text">Edição Única</div>
                                <div class="genre__store-subtitle">R$13,90</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/dfgfdg 1.svg" alt=""></div>
                                <div class="genre__store-text">Kimi no Suizou...</div>
                                <div class="genre__store-text">Edição Única</div>
                                <div class="genre__store-subtitle">R$106,52</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/ghdhdfh 1.svg" alt=""></div>
                                <div class="genre__store-text">Watashitachi...</div>
                                <div class="genre__store-text">Vol. 1</div>
                                <div class="genre__store-subtitle">R$39,90</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/51diXEUMlNL 1.svg" alt=""></div>
                                <div class="genre__store-text">Kimi no na wa</div>
                                <div class="genre__store-text">Vulme único</div>
                                <div class="genre__store-subtitle">R$46,18</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </section>

        <section class="genre__romance">
            <div class="container">
                <div>
                    <div class="genre__romance-header">
                        <div class="genre__romance-title">Lançamentos em Romance</div>
                    </div>

                    <div class="genre__romance-items">
                        <div class="genre__store-items">
                            <div class="genre__store-item">
                                <div><img src="./img/gfdgh 1.svg" alt=""></div>
                                <div class="genre__store-text">Byõsoku 5 Sen...</div>
                                <div class="genre__store-text">Edição Única</div>
                                <div class="genre__store-subtitle">R$13,90</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/dfgfdg 1.svg" alt=""></div>
                                <div class="genre__store-text">Kimi no Suizou...</div>
                                <div class="genre__store-text">Edição Única</div>
                                <div class="genre__store-subtitle">R$106,52</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/ghdhdfh 1.svg" alt=""></div>
                                <div class="genre__store-text">Watashitachi...</div>
                                <div class="genre__store-text">Vol. 1</div>
                                <div class="genre__store-subtitle">R$39,90</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/51diXEUMlNL 1.svg" alt=""></div>
                                <div class="genre__store-text">Kimi no na wa</div>
                                <div class="genre__store-text">Vulme único</div>
                                <div class="genre__store-subtitle">R$46,18</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="genre__romance">
            <div class="container">
                <div>
                    <div class="genre__romance-header">
                        <div class="genre__romance-title">Ofertas em Destaque</div>
                    </div>

                    <div class="genre__romance-items">
                        <div class="genre__store-items">
                            <div class="genre__store-item">
                                <div><img src="./img/81IMCbyO9IL 1.svg" alt=""></div>
                                <div class="genre__store-text">Otaku ni Koi w...</div>
                                <div class="genre__store-text">Vol. 8</div>
                                <div class="genre__store-subtitle">R$19,90</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/81EgJRawpJL 1.svg" alt=""></div>
                                <div class="genre__store-text">Lovely Complex</div>
                                <div class="genre__store-text">Vol. 15</div>
                                <div class="genre__store-subtitle">R$19,90</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/81HmsPdqL+L 1.svg" alt=""></div>
                                <div class="genre__store-text">Red Garden</div>
                                <div class="genre__store-text">Vol. 2</div>
                                <div class="genre__store-subtitle">R$12,00</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>

                            <div class="genre__store-item">
                                <div><img src="./img/52324_520x520 1.svg" alt=""></div>
                                <div class="genre__store-text">Ao Haru Ride</div>
                                <div class="genre__store-text">Vol. 13</div>
                                <div class="genre__store-subtitle">R$29,90</div>
                                <button class="genre__store-btn">COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">

            <div class="footer__info">
                <div>
                    <ul>
                        <li><img src="./icons/EmailLogo.svg" alt=""></li>
                        <li><img src="./icons/WhatsappLogo.svg" alt=""></li>
                        <li><img src="./icons/TwitterLogo.svg" alt=""></li>
                        <li><img src="./icons/InstagramLogo.svg" alt=""></li>
                        <li><img src="./icons/DiscordLogo.svg" alt=""></li>
                    </ul>
                </div>

                <div class="footer__social-network">
                    <div class="footer__socials">
                        <div><img src="./icons/LinkedinLogo.svg" alt="" class="footer__img"></div>
                        <div><img src="./icons/InstagramLogo (1).svg" alt="" class="footer__img"></div>
                    </div>
                    <div class="footer__item">
                        <div>
                            <img src="./icons/CC.svg" alt="" class="footer__img">
                        </div>

                        <div class="footer__text">
                            Desenvolvido por Aline Gabriela
                        </div>
                    </div>
                </div>
            </div>

        </footer>


    </div>
    <script src="js/script.js"></script>
</body>

</html>